\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zielsetzung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Unsere Infrastruktur}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Die Daten}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preprocessing}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Merge and clean the data}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Test and verify your data quality}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Further preprocessing}{2}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}pandas-profiling}{2}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pearson-Korrelation der Daten}}{3}{figure.1}}
\newlabel{fig:correlation}{{1}{3}{Pearson-Korrelation der Daten}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Apply two different algorithms of the same kind}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluate and verify the results of them!}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Come up with a conclusion!}{3}{section.7}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{9.89993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{16.7777pt}
