\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zielsetzung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Unsere Infrastruktur}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Die Daten}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preprocessing}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Merge and clean the data}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}pandas-profiling}{2}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pearson-Korrelation der Daten}}{3}{figure.1}}
\newlabel{fig:correlation}{{1}{3}{Pearson-Korrelation der Daten}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Test and verify your data quality}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Further preprocessing}{3}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Apply two different algorithms of the same kind}{3}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Metriken der ersten Modelle}}{4}{figure.2}}
\newlabel{fig:firstresult}{{2}{4}{Metriken der ersten Modelle}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simples Training}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Erneut trainieren}{4}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Boxplot der Metriken bei 100 Wiederholungen des Trainings auf den selben Daten}}{5}{figure.3}}
\newlabel{fig:localminimum}{{3}{5}{Boxplot der Metriken bei 100 Wiederholungen des Trainings auf den selben Daten}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Erneut trainieren2}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Analyse einzelner Parteien}{5}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Boxplot der Metriken bei 10 Wiederholungen von 5-Fold Cross Validation der Daten}}{6}{figure.4}}
\newlabel{fig:crossval}{{4}{6}{Boxplot der Metriken bei 10 Wiederholungen von 5-Fold Cross Validation der Daten}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Konklusion}{6}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vergleich der Vorhersagen zweier Modelle mit der Ground Truth}}{7}{figure.5}}
\newlabel{fig:simple_parties}{{5}{7}{Vergleich der Vorhersagen zweier Modelle mit der Ground Truth}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Boxplot der Punktzahl verschiedener Metriken der einzelnen Parteien}}{8}{figure.6}}
\newlabel{fig:scores_parties}{{6}{8}{Boxplot der Punktzahl verschiedener Metriken der einzelnen Parteien}{figure.6}{}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{9.89993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{16.7777pt}
